ALARM,3
ALICE,3
ALLIGATOR,3
AMBERNITE,5
ANACONDAQ,20
ANDRE,20
ANGELING,3
ANOLIAN,3
ANTONIO,5
ANUBIS,3
ARCHER_SKELETON,10
ARCLOUSE,1
ARGIOPE,5
ARGOS,8
BAPHOMET,1
BAPHOMET_,5
BATHORY,5
BIGFOOT,15
BLOODY_KNIGHT,1
BON_GUN,5
BRILIGHT,5
C_TOWER_MANAGER,3
CARAMEL,3
CARAT,3
CHEPET,3
CHIMERA,3
CHOCO,3
CHONCHON,50
CLOCK,3
COCO,5
CONDOR,50
COOKIE,5
COOKIE_XMAS,5
CORNUTUS,5
CRAB,5
CRAMP,3
CREAMY,30
CRUISER,3
DARK_FRAME,1
DARK_LORD,1
DARK_PRIEST,3
DENIRO,20
DESERT_WOLF,20
DESERT_WOLF_B,30
DEVIACE,5
DEVIRUCHI,5
DOKEBI,5
DOPPELGANGER,1
DRAGON_FLY,3
DRAINLIAR,5
DRAKE,1
DROPS,50
DUSTINESS,20
ECLIPSE,3
EDDGA,1
EGGYRA,5
ELDER_WILOW,30
EVIL_DRUID,3
EXECUTIONER,1
FABRE,50
FARMILIAR,50
FILAMENTOUS,3
FLORA,5
FRILLDORA,5
GARGOYLE,3
GARM,1
GHOSTRING,3
GHOUL,10
GIEARTH,5
GOBLIN_1,5
GOBLIN_2,5
GOBLIN_3,5
GOBLIN_4,5
GOBLIN_5,5
GOBLIN_ARCHER,5
GOBLINE_XMAS,5
GOLDEN_BUG,3
GOLEM,20
GREATEST_GENERAL,3
GRYPHON,1
HIGH_ORC,3
HODE,5
HORN,5
HORNET,50
HORONG,5
HUNTER_FLY,3
INJUSTICE,3
IRON_FIST,1
ISIS,5
JAKK,5
JAKK_XMAS,5
JOKER,3
KAHO,5
KHALITZBURG,3
KNIGHT_OF_ABYSS,1
KNIGHT_OF_WINDSTORM,1
KOBOLD_1,5
KOBOLD_2,5
KOBOLD_3,5
KOBOLD_4,5
KOBOLD_5,5
KOBOLD_ARCHER,5
KUKRE,5
LUNATIC,50
MAGNOLIA,3
MANTIS,3
MARC,5
MARDUK,3
MARIN,5
MARINA,5
MARIONETTE,5
MARSE,3
MARTIN,5
MASTERING,3
MATYR,5
MAYA,1
MEDUSA,3
MEGALITH,3
MEGALODON,5
MERMAN,3
METALLER,20
MIMIC,3
MINOROUS,3
MISTRESS,1
MOONLIGHT,1
MUKA,5
MUMMY,5
MUNAK,5
MUTANT_DRAGON,1
MYST,3
MYSTCASE,3
MYSTELTAINN,1
NERAID,3
NIGHTMARE,3
NINE_TAIL,1
OBEAUNE,5
ORC_ARCHER,3
ORC_LADY,3
ORC_LORD,1
ORC_SKELETON,3
ORC_ZOMBIE,3
ORK_HERO,1
ORK_WARRIOR,5
OSIRIS,5
PASANA,5
PECOPECO,30
PENOMENA,5
PEST,3
PETIT,5
PETIT_,5
PHARAOH,3
PHEN,5
PHENDARK,3
PHREEONI,1
PICKY,50
PICKY_,50
PIERE,20
PIRATE_SKEL,8
PLANKTON,8
POISON_SPORE,20
POPORING,30
PORING,50
PORING_,10
PUNK,3
RAFFLESIA,3
RAGGLER,3
RAYDRIC,3
RAYDRIC_ARCHER,3
REQUIEM,5
RIDEWORD,3
ROCKER,50
RODA_FROG,50
RYBIO,5
SAGEWORM,3
SAND_MAN,5
SASQUATCH,3
SAVAGE,8
SAVAGE_BABE,8
SCORPION,5
SCORPION_KING,3
SEAHORES,3
SIDE_WINDER,3
SKEL_PRISONER,3
SKEL_WORKER,5
SKELETON,5
SMOKIE,8
SMOKING_ORC,3
SNAKE,8
SOHEE,5
SOLDIER_SKELETON,5
SPORE,50
STAINER,5
STALACTIC_GOLEM,3
STEAM_GOBLIN,3
STEEL_CHONCHON,3
STEM_WORM,5
STING,1
STROUF,3
SWORD_FISH,5
TAROU,30
THARA_FROG,20
THIEF_BUG,50
THIEF_BUG_,30
THIEF_BUG__,30
TIRFING,3
TOAD,3
TRI_JOINT,3
TURTLE,3
VADON,3
VAGABOND_WOLF,3
VERIT,3
VITATA,5
VOCAL,3
WANDER_MAN,1
WERE_WOLF,1
WHISPER,5
WHISPER_BOSS,5
WILD_ROSE,3
WILOW,50
WIND_GHOST,3
WOLF,50
WORM_TAIL,20
WRAITH,3
YOYO,10
ZENORC,5
ZEROM,5
ZHERLTHSH,3
ZOMBIE,50
ZOMBIE_PRISONER,5
