Old_Blue_Box,Guard_,4
Old_Blue_Box,Buckler_,2
Old_Blue_Box,Shield_,1
Old_Blue_Box,Mirror_Shield_,1
Old_Blue_Box,Diver's_Goggles,3
Old_Blue_Box,Wedding_Veil,1
Old_Blue_Box,Fancy_Flower,1
Old_Blue_Box,Ribbon_,4
Old_Blue_Box,Hair_Band,1
Old_Blue_Box,Bandana,1
Old_Blue_Box,Eye_Bandage,4
Old_Blue_Box,Cat_Hairband,1
Old_Blue_Box,Flower_Hairband,1
Old_Blue_Box,Biretta_,1
Old_Blue_Box,Flu_Mask,4
Old_Blue_Box,Hat_,3
Old_Blue_Box,Turban_,2
Old_Blue_Box,Cap_,2
Old_Blue_Box,Helm_,1
Old_Blue_Box,Gemmed_Sallet_,1
Old_Blue_Box,Circlet_,1
Old_Blue_Box,Santa's_Hat,1
Old_Blue_Box,One_Eyed_Glass,3
Old_Blue_Box,Granpa_Beard,3
Old_Blue_Box,Luxury_Sunglasses,2
Old_Blue_Box,Spinning_Eyes,2
Old_Blue_Box,Big_Sis'_Ribbon,1
Old_Blue_Box,Coronet,1
Old_Blue_Box,Fillet,1
Old_Blue_Box,Snowy_Horn,1
Old_Blue_Box,Sharp_Gear,1
Old_Blue_Box,Mini_Glasses,1
Old_Blue_Box,Pierrot_Nose,4
Old_Blue_Box,Gangster_Patch,1
Old_Blue_Box,Ganster_Mask,1
Old_Blue_Box,Cigar,1
Old_Blue_Box,Smoking_Pipe,1
Old_Blue_Box,Centimental_Flower,1
Old_Blue_Box,Centimental_Leaf,1
Old_Blue_Box,Jack_a_Dandy,1
Old_Blue_Box,Stop_Post,1
Old_Blue_Box,Doctor_Cap,1
Old_Blue_Box,Red_Bandana,1
Old_Blue_Box,Eagle_Eyes,1
Old_Blue_Box,Bomb_Wick,1
Old_Blue_Box,Antler,1
Old_Blue_Box,Pirate_Bandana,1
Old_Blue_Box,Poo_Poo_Hat,1
Old_Blue_Box,Funeral_Costume,1
Old_Blue_Box,Masquerade,1
Old_Blue_Box,Pretend_Murdered,1
Old_Blue_Box,Star_Dust,1
Old_Blue_Box,Blinker,1
Old_Blue_Box,Binoculars,1
Old_Blue_Box,Green_Feeler,1
Old_Blue_Box,Viking_Helm,1
Old_Blue_Box,Cotton_Shirt_,4
Old_Blue_Box,Leather_Jacket_,4
Old_Blue_Box,Adventurere's_Suit_,3
Old_Blue_Box,Mantle_,3
Old_Blue_Box,Coat_,2
Old_Blue_Box,Mink_Coat,1
Old_Blue_Box,Padded_Armor_,1
Old_Blue_Box,Chain_Mail_,1
Old_Blue_Box,Plate_Armor_,1
Old_Blue_Box,Silk_Robe_,2
Old_Blue_Box,Scapulare_,3
Old_Blue_Box,Saint_Robe_,1
Old_Blue_Box,Wooden_Mail_,3
Old_Blue_Box,Tights_,1
Old_Blue_Box,Silver_Robe_,1
Old_Blue_Box,Thief_Clothes_,1
Old_Blue_Box,Ninja_Suit,1
Old_Blue_Box,Wedding_Dress,1
Old_Blue_Box,G_Strings,5
Old_Blue_Box,Sandals_,3
Old_Blue_Box,Shoes_,2
Old_Blue_Box,Boots_,1
Old_Blue_Box,Chrystal_Pumps,1
Old_Blue_Box,Cuffs,5
Old_Blue_Box,Spiky_Heel,1
Old_Blue_Box,Hood_,4
Old_Blue_Box,Muffler_,2
Old_Blue_Box,Manteau_,1
Old_Blue_Box,Cape_Of_Ancient_Lord,1
Old_Blue_Box,Ragamuffin_Cape,1
Old_Blue_Box,Ring,1
Old_Blue_Box,Earring,1
Old_Blue_Box,Necklace,1
Old_Blue_Box,Glove,1
Old_Blue_Box,Brooch,1
Old_Blue_Box,Clip,10
Old_Blue_Box,Rosary,3
Old_Blue_Box,Skul_Ring,10
Old_Blue_Box,Gold_Ring,2
Old_Blue_Box,Silver_Ring,3
Old_Blue_Box,Flower_Ring,10
Old_Blue_Box,Diamond_Ring,1
Old_Blue_Box,Puppy_Love,1
Old_Blue_Box,Safety_Helmet,1
Old_Blue_Box,Indian_Hair_Piece,1
Old_Blue_Box,Fin_Helm,1
Old_Blue_Box,Egg_Shell,4
Old_Blue_Box,Goggle_,1
Old_Blue_Box,Katana_,4
Old_Blue_Box,Slayer_,3
Old_Blue_Box,Bastard_Sword_,2
Old_Blue_Box,Two_hand_Sword_,1
Old_Blue_Box,Broad_Sword_,1
Old_Blue_Box,Claymore,1
Old_Blue_Box,Battle_Axe_,2
Old_Blue_Box,Hammer_,2
Old_Blue_Box,Buster_,1
Old_Blue_Box,Two_handed_Axe_,1
Old_Blue_Box,Guisarme_,1
Old_Blue_Box,Glaive_,1
Old_Blue_Box,Partizan_,1
Old_Blue_Box,Trident_,1
Old_Blue_Box,Halberd_,1
Old_Blue_Box,Lance,1
Old_Blue_Box,Jur_,2
Old_Blue_Box,Katar_,1
Old_Blue_Box,Jamadhar_,1
Old_Blue_Box,Bow_,4
Old_Blue_Box,Composite_Bow_,3
Old_Blue_Box,Great_Bow_,2
Old_Blue_Box,Hunter_Bow,1
Old_Blue_Box,CrossBow_,1
Old_Blue_Box,Bow_of_Roguemaster,1
Old_Blue_Box,Arbalest,1
Old_Blue_Box,Kakkung,1
Old_Blue_Box,Ora_Ora,1
Old_Blue_Box,Animal_Blood,1
Old_Blue_Box,Hinalle,1
Old_Blue_Box,Aloe,1
Old_Blue_Box,Clover,1
Old_Blue_Box,Four_leaf_Clover,1
Old_Blue_Box,Singing_Plant,1
Old_Blue_Box,Ment,1
Old_Blue_Box,Illusion_Flower,1
Old_Blue_Box,Shoot,10
Old_Blue_Box,Flower,10
Old_Blue_Box,Empty_Bottle,10
Old_Blue_Box,Emperium,1
Old_Blue_Box,Yellow_Gemstone,7
Old_Blue_Box,Red_Gemstone,7
Old_Blue_Box,Blue_Gemstone,7
Old_Blue_Box,Dark_red_Jewel,2
Old_Blue_Box,Violet_Jewel,2
Old_Blue_Box,Skyblue_Jewel,2
Old_Blue_Box,Azure_Jewel,2
Old_Blue_Box,Scarlet_Jewel,2
Old_Blue_Box,Cardinal_Jewel,2
Old_Blue_Box,Cardinal_Jewel_,1
Old_Blue_Box,Red_Jewel,2
Old_Blue_Box,Blue_Jewel,2
Old_Blue_Box,White_Jewel,2
Old_Blue_Box,Golden_Jewel,2
Old_Blue_Box,Bluish_green_Jewel,2
Old_Blue_Box,Crystal_Jewel,2
Old_Blue_Box,Crystal_Jewel_,1
Old_Blue_Box,Crystal_Jewel__,1
Old_Blue_Box,Crystal_Jewel___,1
Old_Blue_Box,Red_Frame,3
Old_Blue_Box,Blue_Porcelain,3
Old_Blue_Box,White_Platter,3
Old_Blue_Box,Black_Ladle,3
Old_Blue_Box,Pencil_Case,2
Old_Blue_Box,Stuffed_Doll,1
Old_Blue_Box,Poring_Doll,1
Old_Blue_Box,Chonchon_Doll,1
Old_Blue_Box,Spore_Doll,1
Old_Blue_Box,Bunch_of_Flowers,10
Old_Blue_Box,Wedding_Bouquet,2
Old_Blue_Box,Glass_Bead,3
Old_Blue_Box,Crystal_Mirror,1
Old_Blue_Box,Witherless_Rose,1
Old_Blue_Box,Frozen_Rose,1
Old_Blue_Box,Grasshopper_Doll,1
Old_Blue_Box,Monkey_Doll,1
Old_Blue_Box,Raccoondog_Doll,1
Old_Blue_Box,Oridecon_Stone,1
Old_Blue_Box,Elunium_Stone,1
Old_Blue_Box,Danggie,2
Old_Blue_Box,Tree_Root,2
Old_Blue_Box,Reptile_Tongue,2
Old_Blue_Box,Scorpion's_Tail,2
Old_Blue_Box,Stem,2
Old_Blue_Box,Pointed_Scale,2
Old_Blue_Box,Resin,2
Old_Blue_Box,Spawn,2
Old_Blue_Box,Jellopy,10
Old_Blue_Box,Garlet,5
Old_Blue_Box,Scell,3
Old_Blue_Box,Zargon,2
Old_Blue_Box,Tooth_of_Bat,2
Old_Blue_Box,Fluff,2
Old_Blue_Box,Chrysalis,2
Old_Blue_Box,Feather_of_Birds,2
Old_Blue_Box,Talon,2
Old_Blue_Box,Sticky_Webfoot,2
Old_Blue_Box,Animal's_Skin,2
Old_Blue_Box,Claw_of_Wolves,2
Old_Blue_Box,Mushroom_Spore,2
Old_Blue_Box,Orcish_Cuspid,2
Old_Blue_Box,Evil_Horn,1
Old_Blue_Box,Powder_of_Butterfly,2
Old_Blue_Box,Bill_of_Birds,2
Old_Blue_Box,Scale_of_Snakes,2
Old_Blue_Box,Insect_Feeler,2
Old_Blue_Box,Immortal_Heart,2
Old_Blue_Box,Rotten_Bandage,2
Old_Blue_Box,Orcish_Voucher,2
Old_Blue_Box,Skel_Bone,2
Old_Blue_Box,Mementos,1
Old_Blue_Box,Shell,2
Old_Blue_Box,Scales_Shell,2
Old_Blue_Box,Posionous_Canine,2
Old_Blue_Box,Sticky_Mucus,2
Old_Blue_Box,Bee_Sting,2
Old_Blue_Box,Grasshopper's_Leg,2
Old_Blue_Box,Yoyo_Tail,2
Old_Blue_Box,Solid_Shell,1
Old_Blue_Box,Horseshoe,2
Old_Blue_Box,Raccoon_Leaf,2
Old_Blue_Box,Snail's_Shell,2
Old_Blue_Box,Horn,2
Old_Blue_Box,Bear's_Foot,2
Old_Blue_Box,Feather,2
Old_Blue_Box,Heart_of_Mermaid,2
Old_Blue_Box,Fin,2
Old_Blue_Box,Cactus_Needle,2
Old_Blue_Box,Stone_Heart,2
Old_Blue_Box,Shining_Scales,2
Old_Blue_Box,Worm_Peelings,2
Old_Blue_Box,Gill,2
Old_Blue_Box,Decayed_Nail,2
Old_Blue_Box,Horrendous_Mouth,1
Old_Blue_Box,Rotten_Scale,2
Old_Blue_Box,Nipper,2
Old_Blue_Box,Conch,2
Old_Blue_Box,Tentacle,2
Old_Blue_Box,Sharp_scale,2
Old_Blue_Box,Voucher_Of_Orcish_Hero,1
Old_Blue_Box,Gold,1
Old_Blue_Box,Alchol,1
Old_Blue_Box,Detrimindexta,1
Old_Blue_Box,Karvodailnirol,1
Old_Blue_Box,Counteragent,1
Old_Blue_Box,Mixture,1
Old_Blue_Box,Scarlet_Dyestuffs,1
Old_Blue_Box,Lemon_Dyestuffs,1
Old_Blue_Box,Cobaltblue_Dyestuffs,1
Old_Blue_Box,Darkgreen_Dyestuffs,1
Old_Blue_Box,Orange_Dyestuffs,1
Old_Blue_Box,Violet_Dyestuffs,1
Old_Blue_Box,White_Dyestuffs,1
Old_Blue_Box,Black_Dyestuffs,1
Old_Blue_Box,Oridecon,1
Old_Blue_Box,Elunium,1
Old_Blue_Box,Anvil,3
Old_Blue_Box,Oridecon_Anvil,1
Old_Blue_Box,Golden_Anvil,1
Old_Blue_Box,Emperium_Anvil,1
Old_Blue_Box,Boody_Red,3
Old_Blue_Box,Crystal_Blue,3
Old_Blue_Box,Wind_Of_verdure,3
Old_Blue_Box,Yellow_Live,3
Old_Blue_Box,Flame_Heart,1
Old_Blue_Box,Mistic_Frozen,1
Old_Blue_Box,Rough_Wind,1
Old_Blue_Box,Great_Nature,1
Old_Blue_Box,Iron,10
Old_Blue_Box,Steel,3
Old_Blue_Box,Star_Crumb,3
Old_Blue_Box,Sparkling_Dust,10
Old_Blue_Box,Iron_Ore,20
Old_Blue_Box,Coal,5
Old_Blue_Box,Patriotism_Marks,1
Old_Blue_Box,Hammer_of_Blacksmith,1
Old_Blue_Box,Old_Magic_Book,1
Old_Blue_Box,Penetration,1
Old_Blue_Box,Frozen_Heart,1
Old_Blue_Box,Sacred_Marks,1
Old_Blue_Box,Phracon,20
Old_Blue_Box,Emveretarcon,5
Old_Blue_Box,Lizard_Scruff,2
Old_Blue_Box,Colorful_Shell,2
Old_Blue_Box,Jaws_of_Ant,2
Old_Blue_Box,Thin_N'_Long_Tongue,1
Old_Blue_Box,Rat_Tail,2
Old_Blue_Box,Moustache_Of_Mole,2
Old_Blue_Box,Nail_of_Mole,2
Old_Blue_Box,Wooden_Block,2
Old_Blue_Box,Long_Hair,2
Old_Blue_Box,Dokkaebi_Horn,2
Old_Blue_Box,Fox_Tail,2
Old_Blue_Box,Fish_Tail,2
Old_Blue_Box,Chinese_Ink,2
Old_Blue_Box,Spiderweb,2
Old_Blue_Box,Acorn,2
Old_Blue_Box,Porcupine_Spike,2
Old_Blue_Box,Wild_Boar's_Mane,2
Old_Blue_Box,Tiger's_Skin,1
Old_Blue_Box,Tiger_Footskin,1
Old_Blue_Box,Limb_Of_Mantis,2
Old_Blue_Box,Blossom_Of_Maneater,2
Old_Blue_Box,Root_Of_Maneater,2
Old_Blue_Box,Cobold_Hair,2
Old_Blue_Box,Dragon_Canine,2
Old_Blue_Box,Dragon_Scale,2
Old_Blue_Box,Dragon_Train,2
Old_Blue_Box,Petite_DiablOfs_Horn,2
Old_Blue_Box,Petite_DiablOfs_Wing,2
Old_Blue_Box,Elder_Pixie's_Beard,2
Old_Blue_Box,Lantern,2
Old_Blue_Box,Short_Leg,2
Old_Blue_Box,Nail_of_Orc,2
Old_Blue_Box,Tooth_of_,2
Old_Blue_Box,Sacred_Masque,2
Old_Blue_Box,Tweezer,2
Old_Blue_Box,Head_of_Medusa,2
Old_Blue_Box,Slender_Snake,2
Old_Blue_Box,Skirt_of_Virgin,1
Old_Blue_Box,Tendon,2
Old_Blue_Box,Detonator,2
Old_Blue_Box,Single_Cell,2
Old_Blue_Box,Tooth_of_Ancient_Fish,2
Old_Blue_Box,Lip_of_Ancient_Fish,2
Old_Blue_Box,Earthworm_Peeling,2
Old_Blue_Box,Grit,2
Old_Blue_Box,Moth_Dust,2
Old_Blue_Box,Wing_Of_Moth,2
Old_Blue_Box,Transparent_Cloth,2
Old_Blue_Box,Golden_Hair,2
Old_Blue_Box,Starsand_Of_Witch,2
Old_Blue_Box,Pumpkin_Head,2
Old_Blue_Box,Sharpened_Cuspid,2
Old_Blue_Box,Reins,2
Old_Blue_Box,Booby_Trap,5
Old_Blue_Box,Red_Potion,5
Old_Blue_Box,Orange_Potion,5
Old_Blue_Box,Yellow_Potion,5
Old_Blue_Box,White_Potion,5
Old_Blue_Box,Blue_Potion,3
Old_Blue_Box,Green_Potion,5
Old_Blue_Box,Red_Herb,11
Old_Blue_Box,Yellow_Herb,10
Old_Blue_Box,White_Herb,10
Old_Blue_Box,Blue_Herb,5
Old_Blue_Box,Green_Herb,10
Old_Blue_Box,Apple,10
Old_Blue_Box,Banana,9
Old_Blue_Box,Grape,10
Old_Blue_Box,Carrot,10
Old_Blue_Box,Sweet_Potato,10
Old_Blue_Box,Meat,5
Old_Blue_Box,Honey,2
Old_Blue_Box,Milk,2
Old_Blue_Box,Leaflet_of_Hinal,2
Old_Blue_Box,Leaflet_of_Aloe,2
Old_Blue_Box,Holy_Water,3
Old_Blue_Box,Panacea,2
Old_Blue_Box,Royal_Jelly,1
Old_Blue_Box,Monster's_Feed,3
Old_Blue_Box,Candy,2
Old_Blue_Box,Candy_Striper,2
Old_Blue_Box,Apple_Juice,3
Old_Blue_Box,Banana_Juice,3
Old_Blue_Box,Grape_Juice,3
Old_Blue_Box,Carrot_Juice,3
Old_Blue_Box,Pumpkin,5
Old_Blue_Box,Wing_of_Fly,10
Old_Blue_Box,Wing_of_Butterfly,10
Old_Blue_Box,Old_Blue_Box,40
Old_Blue_Box,Branch_of_Dead_tree,1
Old_Blue_Box,Anodyne,2
Old_Blue_Box,Aloebera,2
Old_Blue_Box,Yggdrasilberry,1
Old_Blue_Box,Seed_of_Yggdrasil,1
Old_Blue_Box,Leaf_of_Yggdrasil,1
Old_Blue_Box,Spectacles,10
Old_Blue_Box,Portable_Furnace,5
Old_Blue_Box,Iron_Hammer,3
Old_Blue_Box,Golden_Hammer,2
Old_Blue_Box,Oridecon_Hammer,1
Old_Blue_Box,Sword_,1
Old_Blue_Box,Falchion_,1
Old_Blue_Box,Blade_,1
Old_Blue_Box,Lapier_,1
Old_Blue_Box,Scimiter_,1
Old_Blue_Box,Tsurugi_,1
Old_Blue_Box,Ring_pommel_Saber_,1
Old_Blue_Box,Saber_,1
Old_Blue_Box,Hae_Dong_Gum_,1
Old_Blue_Box,Flamberge,1
Old_Blue_Box,Knife_,1
Old_Blue_Box,Cutter_,1
Old_Blue_Box,Main_gauche_,1
Old_Blue_Box,Dirk_,1
Old_Blue_Box,Dagger_,1
Old_Blue_Box,Stiletto_,1
Old_Blue_Box,Gladius_,1
Old_Blue_Box,Damascus_,1
Old_Blue_Box,Axe_,1
Old_Blue_Box,Javelin_,1
Old_Blue_Box,Spear_,1
Old_Blue_Box,Pike_,1
Old_Blue_Box,Club_,1
Old_Blue_Box,Mace_,1
Old_Blue_Box,Smasher_,1
Old_Blue_Box,Flail_,1
Old_Blue_Box,Morning_Star_,1
Old_Blue_Box,Sword_Mace_,1
Old_Blue_Box,Chain_,1
Old_Blue_Box,Book,1
Old_Blue_Box,Bible,1
Old_Blue_Box,Rod_,1
Old_Blue_Box,Wand_,1
Old_Blue_Box,Staff_,1
Old_Blue_Box,Arc_Wand_,1
Old_Blue_Box,Mighty_Staff,1
Old_Card_Album,Poring_Card,7
Old_Card_Album,Fabre_Card,7
Old_Card_Album,Pupa_Card,6
Old_Card_Album,Drops_Card,7
Old_Card_Album,Poring__Card,1
Old_Card_Album,Lunatic_Card,7
Old_Card_Album,Pecopeco_Egg_Card,4
Old_Card_Album,Picky_Card,7
Old_Card_Album,Chonchon_Card,7
Old_Card_Album,Wilow_Card,7
Old_Card_Album,Picky__Card,7
Old_Card_Album,Thief_Bug_Egg_Card,5
Old_Card_Album,Andre_Egg_Card,5
Old_Card_Album,Roda_Frog_Card,5
Old_Card_Album,Condor_Card,5
Old_Card_Album,Thief_Bug_Card,5
Old_Card_Album,Savage_Babe_Card,5
Old_Card_Album,Hornet_Card,5
Old_Card_Album,Farmiliar_Card,5
Old_Card_Album,Rocker_Card,5
Old_Card_Album,Spore_Card,5
Old_Card_Album,Desert_Wolf_Babe_Card,5
Old_Card_Album,Plankton_Card,5
Old_Card_Album,Skeleton_Card,5
Old_Card_Album,Thief_bug_Female_Card,3
Old_Card_Album,Kukre_Card,3
Old_Card_Album,Tarou_Card,3
Old_Card_Album,Wolf_Card,3
Old_Card_Album,Mandragora_Card,3
Old_Card_Album,Pecopeco_Card,3
Old_Card_Album,Ambernite_Card,3
Old_Card_Album,Poporing_Card,3
Old_Card_Album,Worm_Tail_Card,3
Old_Card_Album,Hydra_Card,3
Old_Card_Album,Muka_Card,3
Old_Card_Album,Snake_Card,3
Old_Card_Album,Zombie_Card,3
Old_Card_Album,Stainer_Card,3
Old_Card_Album,Creamy_Card,3
Old_Card_Album,Coco_Card,3
Old_Card_Album,Steel_Chonchon_Card,3
Old_Card_Album,Andre_Card,3
Old_Card_Album,Smokie_Card,3
Old_Card_Album,horn_Card,3
Old_Card_Album,Martin_Card,3
Old_Card_Album,Ghostring_Card,1
Old_Card_Album,Poison_Spore_Card,3
Old_Card_Album,Vadon_Card,3
Old_Card_Album,Thief_bug_Male_Card,3
Old_Card_Album,Yoyo_Card,3
Old_Card_Album,Elder_Wilow_Card,3
Old_Card_Album,Vitata_Card,1
Old_Card_Album,Angeling_Card,1
Old_Card_Album,Marina_Card,3
Old_Card_Album,Dustiness_Card,3
Old_Card_Album,Metaller_Card,2
Old_Card_Album,Thara_Frog_Card,2
Old_Card_Album,Goblin_Card,2
Old_Card_Album,Cornutus_Card,2
Old_Card_Album,Anacondaq_Card,2
Old_Card_Album,Caramel_Card,2
Old_Card_Album,Zerom_Card,2
Old_Card_Album,Kaho_Card,2
Old_Card_Album,Orc_Warrior_Card,2
Old_Card_Album,Megalodon_Card,2
Old_Card_Album,Scorpion_Card,2
Old_Card_Album,Drainliar_Card,2
Old_Card_Album,Eggyra_Card,2
Old_Card_Album,Orc_Zombie_Card,2
Old_Card_Album,Golem_Card,2
Old_Card_Album,Pirate_Skel_Card,2
Old_Card_Album,BigFoot_Card,2
Old_Card_Album,Argos_Card,2
Old_Card_Album,Magnolia_Card,2
Old_Card_Album,Phen_Card,2
Old_Card_Album,Savage_Card,2
Old_Card_Album,Mantis_Card,2
Old_Card_Album,Flora_Card,2
Old_Card_Album,Hode_Card,2
Old_Card_Album,Desert_Wolf_Card,1
Old_Card_Album,Rafflesia_Card,1
Old_Card_Album,Marine_Sphere_Card,1
Old_Card_Album,Orc_Skeleton_Card,1
Old_Card_Album,Soldier_Skeleton_Card,1
Old_Card_Album,Giearth_Card,1
Old_Card_Album,Frilldora_Card,1
Old_Card_Album,Sword_Fish_Card,1
Old_Card_Album,Munak_Card,1
Old_Card_Album,Kobold_Card,1
Old_Card_Album,Skel_Worker_Card,1
Old_Card_Album,Obeaune_Card,1
Old_Card_Album,Archer_Skeleton_Card,1
Old_Card_Album,Marse_Card,1
Old_Card_Album,Zenorc_Card,1
Old_Card_Album,Matyr_Card,1
Old_Card_Album,Dokebi_Card,1
Old_Card_Album,Pasana_Card,1
Old_Card_Album,Sohee_Card,1
Old_Card_Album,Sand_Man_Card,1
Old_Card_Album,Whisper_Card,1
Old_Card_Album,Horong_Card,1
Old_Card_Album,Requiem_Card,1
Old_Card_Album,Marc_Card,1
Old_Card_Album,Mummy_Card,1
Old_Card_Album,Verit_Card,1
Old_Card_Album,Myst_Card,1
Old_Card_Album,Jakk_Card,1
Old_Card_Album,Ghoul_Card,1
Old_Card_Album,Strouf_Card,1
Old_Card_Album,Marduk_Card,1
Old_Card_Album,Marionette_Card,1
Old_Card_Album,Argiope_Card,1
Old_Card_Album,Hunter_Fly_Card,1
Old_Card_Album,Isis_Card,1
Old_Card_Album,Side_Winder_Card,1
Old_Card_Album,Petit_Card,1
Old_Card_Album,Bathory_Card,1
Old_Card_Album,Petit__Card,1
Old_Card_Album,Deviruchi_Card,1
Old_Card_Album,Deviace_Card,1
Old_Card_Album,Nightmare_Card,1
Old_Card_Album,Baphomet__Card,1
Old_Card_Album,Daydric_Card,1
Old_Card_Album,Khalitzburg_Card,1
Old_Card_Album,Joker_Card,1
Old_Card_Album,Evil_Druid_Card,1
Old_Violet_Box,Guard_,1
Old_Violet_Box,Buckler_,1
Old_Violet_Box,Shield_,1
Old_Violet_Box,Mirror_Shield_,1
Old_Violet_Box,Fancy_Flower,1
Old_Violet_Box,Ribbon_,1
Old_Violet_Box,Cat_Hairband,1
Old_Violet_Box,Flower_Hairband,1
Old_Violet_Box,Biretta_,1
Old_Violet_Box,Hat_,1
Old_Violet_Box,Turban_,1
Old_Violet_Box,Cap_,1
Old_Violet_Box,Helm_,1
Old_Violet_Box,Gemmed_Sallet_,1
Old_Violet_Box,Circlet_,1
Old_Violet_Box,Santa's_Hat,1
Old_Violet_Box,Big_Sis'_Ribbon,1
Old_Violet_Box,Coronet,1
Old_Violet_Box,Fillet,1
Old_Violet_Box,Snowy_Horn,1
Old_Violet_Box,Sharp_Gear,1
Old_Violet_Box,Pierrot_Nose,1
Old_Violet_Box,Gangster_Patch,1
Old_Violet_Box,Ganster_Mask,1
Old_Violet_Box,Centimental_Flower,1
Old_Violet_Box,Centimental_Leaf,1
Old_Violet_Box,Jack_a_Dandy,1
Old_Violet_Box,Stop_Post,1
Old_Violet_Box,Doctor_Cap,1
Old_Violet_Box,Red_Bandana,1
Old_Violet_Box,Eagle_Eyes,1
Old_Violet_Box,Bomb_Wick,1
Old_Violet_Box,Antler,1
Old_Violet_Box,Pirate_Bandana,1
Old_Violet_Box,Poo_Poo_Hat,1
Old_Violet_Box,Funeral_Costume,1
Old_Violet_Box,Masquerade,1
Old_Violet_Box,Pretend_Murdered,1
Old_Violet_Box,Star_Dust,1
Old_Violet_Box,Blinker,1
Old_Violet_Box,Binoculars,1
Old_Violet_Box,Green_Feeler,1
Old_Violet_Box,Viking_Helm,1
Old_Violet_Box,Cotton_Shirt_,1
Old_Violet_Box,Leather_Jacket_,1
Old_Violet_Box,Adventurere's_Suit_,1
Old_Violet_Box,Mantle_,1
Old_Violet_Box,Coat_,1
Old_Violet_Box,Mink_Coat,1
Old_Violet_Box,Padded_Armor_,1
Old_Violet_Box,Chain_Mail_,1
Old_Violet_Box,Plate_Armor_,1
Old_Violet_Box,Silk_Robe_,1
Old_Violet_Box,Scapulare_,1
Old_Violet_Box,Saint_Robe_,1
Old_Violet_Box,Wooden_Mail_,1
Old_Violet_Box,Tights_,1
Old_Violet_Box,Silver_Robe_,1
Old_Violet_Box,Thief_Clothes_,1
Old_Violet_Box,Ninja_Suit,1
Old_Violet_Box,Wedding_Dress,1
Old_Violet_Box,G_Strings,1
Old_Violet_Box,Sandals_,1
Old_Violet_Box,Shoes_,1
Old_Violet_Box,Chrystal_Pumps,1
Old_Violet_Box,Cuffs,1
Old_Violet_Box,Spiky_Heel,1
Old_Violet_Box,Hood_,1
Old_Violet_Box,Muffler_,1
Old_Violet_Box,Manteau_,1
Old_Violet_Box,Cape_Of_Ancient_Lord,1
Old_Violet_Box,Ragamuffin_Cape,1
Old_Violet_Box,Ring,1
Old_Violet_Box,Earring,1
Old_Violet_Box,Necklace,1
Old_Violet_Box,Glove,1
Old_Violet_Box,Brooch,1
Old_Violet_Box,Clip,1
Old_Violet_Box,Rosary,1
Old_Violet_Box,Skul_Ring,1
Old_Violet_Box,Gold_Ring,1
Old_Violet_Box,Silver_Ring,1
Old_Violet_Box,Flower_Ring,1
Old_Violet_Box,Diamond_Ring,1
Old_Violet_Box,Puppy_Love,1
Old_Violet_Box,Safety_Helmet,1
Old_Violet_Box,Indian_Hair_Piece,1
Old_Violet_Box,Fin_Helm,1
Old_Violet_Box,Egg_Shell,1
Old_Violet_Box,Goggle_,1
Old_Violet_Box,Katana_,1
Old_Violet_Box,Slayer_,1
Old_Violet_Box,Bastard_Sword_,1
Old_Violet_Box,Two_hand_Sword_,1
Old_Violet_Box,Broad_Sword_,1
Old_Violet_Box,Claymore,1
Old_Violet_Box,Battle_Axe_,1
Old_Violet_Box,Hammer_,1
Old_Violet_Box,Buster_,1
Old_Violet_Box,Two_handed_Axe_,1
Old_Violet_Box,Guisarme_,1
Old_Violet_Box,Glaive_,1
Old_Violet_Box,Partizan_,1
Old_Violet_Box,Trident_,1
Old_Violet_Box,Halberd_,1
Old_Violet_Box,Lance,1
Old_Violet_Box,Jur_,1
Old_Violet_Box,Katar_,1
Old_Violet_Box,Jamadhar_,1
Old_Violet_Box,Bow_,1
Old_Violet_Box,Composite_Bow_,1
Old_Violet_Box,Hunter_Bow,1
Old_Violet_Box,CrossBow_,1
Old_Violet_Box,Bow_of_Roguemaster,1
Old_Violet_Box,Arbalest,1
Old_Violet_Box,Kakkung,1
Old_Violet_Box,Ora_Ora,1
Old_Violet_Box,Animal_Blood,1
Old_Violet_Box,Hinalle,1
Old_Violet_Box,Aloe,1
Old_Violet_Box,Four_leaf_Clover,1
Old_Violet_Box,Singing_Plant,1
Old_Violet_Box,Ment,1
Old_Violet_Box,Illusion_Flower,1
Old_Violet_Box,Emperium,1
Old_Violet_Box,Yellow_Gemstone,1
Old_Violet_Box,Red_Gemstone,1
Old_Violet_Box,Blue_Gemstone,1
Old_Violet_Box,Dark_red_Jewel,1
Old_Violet_Box,Violet_Jewel,1
Old_Violet_Box,Skyblue_Jewel,1
Old_Violet_Box,Azure_Jewel,1
Old_Violet_Box,Scarlet_Jewel,1
Old_Violet_Box,Cardinal_Jewel,1
Old_Violet_Box,Cardinal_Jewel_,1
Old_Violet_Box,Red_Jewel,1
Old_Violet_Box,Blue_Jewel,1
Old_Violet_Box,White_Jewel,1
Old_Violet_Box,Golden_Jewel,1
Old_Violet_Box,Bluish_green_Jewel,1
Old_Violet_Box,Crystal_Jewel,1
Old_Violet_Box,Crystal_Jewel_,1
Old_Violet_Box,Crystal_Jewel__,1
Old_Violet_Box,Crystal_Jewel___,1
Old_Violet_Box,Red_Frame,1
Old_Violet_Box,Blue_Porcelain,1
Old_Violet_Box,White_Platter,1
Old_Violet_Box,Black_Ladle,1
Old_Violet_Box,Pencil_Case,1
Old_Violet_Box,Stuffed_Doll,1
Old_Violet_Box,Poring_Doll,1
Old_Violet_Box,Chonchon_Doll,1
Old_Violet_Box,Spore_Doll,1
Old_Violet_Box,Wedding_Bouquet,1
Old_Violet_Box,Crystal_Mirror,1
Old_Violet_Box,Witherless_Rose,1
Old_Violet_Box,Frozen_Rose,1
Old_Violet_Box,Grasshopper_Doll,1
Old_Violet_Box,Monkey_Doll,1
Old_Violet_Box,Raccoondog_Doll,1
Old_Violet_Box,Oridecon_Stone,1
Old_Violet_Box,Elunium_Stone,1
Old_Violet_Box,Jellopy,1
Old_Violet_Box,Garlet,1
Old_Violet_Box,Scell,1
Old_Violet_Box,Zargon,1
Old_Violet_Box,Orcish_Voucher,1
Old_Violet_Box,Mementos,1
Old_Violet_Box,Voucher_Of_Orcish_Hero,1
Old_Violet_Box,Gold,1
Old_Violet_Box,Alchol,1
Old_Violet_Box,Detrimindexta,1
Old_Violet_Box,Karvodailnirol,1
Old_Violet_Box,Counteragent,1
Old_Violet_Box,Mixture,1
Old_Violet_Box,Scarlet_Dyestuffs,1
Old_Violet_Box,Lemon_Dyestuffs,1
Old_Violet_Box,Cobaltblue_Dyestuffs,1
Old_Violet_Box,Darkgreen_Dyestuffs,1
Old_Violet_Box,Orange_Dyestuffs,1
Old_Violet_Box,Violet_Dyestuffs,1
Old_Violet_Box,White_Dyestuffs,1
Old_Violet_Box,Black_Dyestuffs,1
Old_Violet_Box,Oridecon,1
Old_Violet_Box,Elunium,1
Old_Violet_Box,Anvil,1
Old_Violet_Box,Oridecon_Anvil,1
Old_Violet_Box,Golden_Anvil,1
Old_Violet_Box,Emperium_Anvil,1
Old_Violet_Box,Boody_Red,1
Old_Violet_Box,Crystal_Blue,1
Old_Violet_Box,Wind_Of_verdure,1
Old_Violet_Box,Yellow_Live,1
Old_Violet_Box,Flame_Heart,1
Old_Violet_Box,Mistic_Frozen,1
Old_Violet_Box,Rough_Wind,1
Old_Violet_Box,Great_Nature,1
Old_Violet_Box,Iron,1
Old_Violet_Box,Steel,1
Old_Violet_Box,Star_Crumb,1
Old_Violet_Box,Sparkling_Dust,1
Old_Violet_Box,Iron_Ore,1
Old_Violet_Box,Coal,1
Old_Violet_Box,Patriotism_Marks,1
Old_Violet_Box,Hammer_of_Blacksmith,1
Old_Violet_Box,Old_Magic_Book,1
Old_Violet_Box,Penetration,1
Old_Violet_Box,Frozen_Heart,1
Old_Violet_Box,Sacred_Marks,1
Old_Violet_Box,Phracon,1
Old_Violet_Box,Emveretarcon,1
Old_Violet_Box,Booby_Trap,1
Old_Violet_Box,Red_Potion,1
Old_Violet_Box,Orange_Potion,1
Old_Violet_Box,Yellow_Potion,1
Old_Violet_Box,White_Potion,1
Old_Violet_Box,Blue_Potion,1
Old_Violet_Box,Green_Potion,1
Old_Violet_Box,Honey,1
Old_Violet_Box,Leaflet_of_Hinal,1
Old_Violet_Box,Leaflet_of_Aloe,2
Old_Violet_Box,Panacea,1
Old_Violet_Box,Royal_Jelly,1
Old_Violet_Box,Candy,1
Old_Violet_Box,Candy_Striper,1
Old_Violet_Box,Old_Blue_Box,40
Old_Violet_Box,Branch_of_Dead_tree,9
Old_Violet_Box,Anodyne,1
Old_Violet_Box,Aloebera,1
Old_Violet_Box,Yggdrasilberry,1
Old_Violet_Box,Seed_of_Yggdrasil,1
Old_Violet_Box,Leaf_of_Yggdrasil,1
Old_Violet_Box,Portable_Furnace,5
Old_Violet_Box,Iron_Hammer,1
Old_Violet_Box,Golden_Hammer,1
Old_Violet_Box,Oridecon_Hammer,1
Old_Violet_Box,Sword_,1
Old_Violet_Box,Falchion_,1
Old_Violet_Box,Blade_,1
Old_Violet_Box,Lapier_,1
Old_Violet_Box,Scimiter_,1
Old_Violet_Box,Tsurugi_,1
Old_Violet_Box,Ring_pommel_Saber_,1
Old_Violet_Box,Saber_,1
Old_Violet_Box,Hae_Dong_Gum_,1
Old_Violet_Box,Flamberge,1
Old_Violet_Box,Knife_,1
Old_Violet_Box,Cutter_,1
Old_Violet_Box,Main_gauche_,1
Old_Violet_Box,Dirk_,1
Old_Violet_Box,Dagger_,1
Old_Violet_Box,Stiletto_,1
Old_Violet_Box,Gladius_,1
Old_Violet_Box,Damascus_,1
Old_Violet_Box,Axe_,1
Old_Violet_Box,Javelin_,1
Old_Violet_Box,Spear_,1
Old_Violet_Box,Pike_,1
Old_Violet_Box,Club_,1
Old_Violet_Box,Mace_,1
Old_Violet_Box,Smasher_,1
Old_Violet_Box,Flail_,1
Old_Violet_Box,Morning_Star_,1
Old_Violet_Box,Sword_Mace_,1
Old_Violet_Box,Chain_,1
Old_Violet_Box,Book,1
Old_Violet_Box,Bible,1
Old_Violet_Box,Rod_,1
Old_Violet_Box,Wand_,1
Old_Violet_Box,Staff_,1
Old_Violet_Box,Arc_Wand_,1
Old_Violet_Box,Mighty_Staff,1
Gift_Box,Oridecon_Stone,5
Gift_Box,Elunium_Stone,2
Gift_Box,Oridecon,2
Gift_Box,Elunium,1
Gift_Box,Emperium,1
Gift_Box,Steel,1
Gift_Box,Star_Crumb,1
Gift_Box,Flame_Heart,1
Gift_Box,Mistic_Frozen,1
Gift_Box,Rough_Wind,1
Gift_Box,Great_Nature,1
Gift_Box,Scarlet_Dyestuffs,1
Gift_Box,Lemon_Dyestuffs,1
Gift_Box,Cobaltblue_Dyestuffs,1
Gift_Box,Darkgreen_Dyestuffs,1
Gift_Box,Orange_Dyestuffs,1
Gift_Box,Violet_Dyestuffs,1
Gift_Box,White_Dyestuffs,1
Gift_Box,Black_Dyestuffs,1
Gift_Box,Gold,1
Gift_Box,Dark_red_Jewel,1
Gift_Box,Violet_Jewel,1
Gift_Box,Skyblue_Jewel,1
Gift_Box,Azure_Jewel,1
Gift_Box,Scarlet_Jewel,1
Gift_Box,Cardinal_Jewel,1
Gift_Box,Cardinal_Jewel_,1
Gift_Box,Red_Jewel,1
Gift_Box,Blue_Jewel,1
Gift_Box,White_Jewel,1
Gift_Box,Golden_Jewel,1
Gift_Box,Bluish_green_Jewel,1
Gift_Box,Crystal_Jewel,1
Gift_Box,Crystal_Jewel_,1
Gift_Box,Crystal_Jewel__,1
Gift_Box,Crystal_Jewel___,1
Gift_Box,Red_Frame,1
Gift_Box,Blue_Porcelain,1
Gift_Box,White_Platter,1
Gift_Box,Black_Ladle,1
Gift_Box,Pencil_Case,1
Gift_Box,Rouge,1
Gift_Box,Stuffed_Doll,1
Gift_Box,Poring_Doll,1
Gift_Box,Chonchon_Doll,1
Gift_Box,Spore_Doll,1
Gift_Box,Bunch_of_Flowers,1
Gift_Box,Wedding_Bouquet,1
Gift_Box,Glass_Bead,1
Gift_Box,Crystal_Mirror,1
Gift_Box,Witherless_Rose,1
Gift_Box,Frozen_Rose,1
Gift_Box,Baphomet_Doll,1
Gift_Box,Osiris_Doll,1
Gift_Box,Grasshopper_Doll,1
Gift_Box,Monkey_Doll,1
Gift_Box,Raccoondog_Doll,1
Gift_Box,Four_leaf_Clover,1
Gift_Box,Poring__Card,1
Gift_Box,Red_Socks_with_Holes,1
Gift_Box,Red_Potion,1
Gift_Box,Orange_Potion,1
Gift_Box,Yellow_Potion,1
Gift_Box,White_Potion,1
Gift_Box,Blue_Potion,1
Gift_Box,Green_Potion,1
Gift_Box,Royal_Jelly,1
Gift_Box,Candy,1
Gift_Box,Candy_Striper,1
Gift_Box,Pet_Food,1
Gift_Box,Well_Baked_Cookie,1
Gift_Box,Piece_of_Cake,1
Gift_Box,Old_Blue_Box,1
Gift_Box,Old_Violet_Box,1
Gift_Box,Gift_Box,19
Gift_Box,Girl's_Diary,1
