//=============================================================================
//サンプルスクリプト
prontera.gat,156,195,4	script	カプラ職員	117,{
	cutin "kafra_01",2;
	check F_PRT_Kafra_WhitePotion = 1,LStart,-;
	checkitem 501,10,LPotion,-;
LStart:
	mes "[カプラ職員]";
	mes "こんにちは〜";
	mes "カプラはいつでも、皆様のそばにあるんですわ〜♪";
	next;
	menu "位置セーブサービス",LSave,"回復サービス",LHeal,"倉庫サービス",LStore,"空間転送サービス",LWarp,"お金ください",LZeny,"Weissについて",LWeiss;
LHeal:
	save "prontera",148,189;
	mes "[カプラ職員]";
	mes "ヒールいたします♪";
	heal 2100,200;
	cutin "kafra_02",255;
	close;
LSave:
	save "prontera",148,189;
	mes "[カプラ職員]";
	mes "今いる場所でセーブいたしました♪";
	cutin "kafra_02",255;
	close;
LStore:
	store;
	mes "[カプラ職員]";
	mes "倉庫ですね。かしこまりました♪";
	cutin "kafra_02",255;
	close;
LWarp:
	mes "[カプラ職員]";
	mes "カプラでは、空間転送サービスも承っております♪";
	mes "どこへ転送しますか？";
	menu "グラストヘイム",LW1,"ピラミッド前",LW2,"フェイヨンD前",LW3,"バイラン島",LW4,"沈没船入口",LW5,"ゲフェンD前",LW6;
LW1:
	warp "glast_01",200,121;
LW2:
	warp "moc_ruins",59,155;
LW3:
	warp "pay_arche",40,131;
LW4:
	warp "izlu2dun",107,87;
LW5:
	warp "alb2trea",85,108;
LW6:
	warp "gef_tower",152,33;
LZeny:
	check Zeny < 1000000,-,LRich;
	mes "[カプラ職員]";
	mes "お困りのようですね・・・はい、どうぞ♪";
	set Zeny += 1000000;
	cutin "kafra_02",255;
	close;
LRich:
	mes "[カプラ職員]";
	mes "もう沢山お金を持っているようですよ？";
	mes "折角なので、少しいただきますね♪";
	set Zeny -= 500000;
	cutin "kafra_02",255;
	close;
LWeiss:
	mes "[カプラ職員]";
	mes "こちらでは、現在のWeissの状況を説明しますね。";
	next;
	mes "[カプラ職員]";
	mes "Weissは、各種資料を元にDelphiで開発されたものです。";
	mes "多くの方々の協力もあって、ここまで開発が進みました。";
	next;
	mes "[カプラ職員]";
	mes "現在実装されているものは大体以下の通りです。";
	mes "・マップ間移動ポイント";
	mes "・商人NPC";
	mes "・会話NPC(発展途上)";
	mes "・床アイテム";
	mes "・会話(通常、wis)";
	mes "・各マップのモンスター配置";
	mes "・戦闘(MVPボス含む)";
	mes "・1次職スキルの2/3、2次職スキル少し";
	mes "・一部のカードの効果";
	next;
	mes "[カプラ職員]";
	mes "逆に、現在未実装のものは大体以下の通りです。";
	mes "・パーティ/ギルド";
	mes "・モンスターAI(ルート、詠唱反応、リンク、ボスの取り巻き)";
	mes "・一部の1次職スキル、多くの2次職スキル";
	mes "・他いろいろ";
	next;
	mes "[カプラ職員]";
	mes "あと、制作総括のCardinalからのメッセージです。";
	mes "^000080エミュ鯖はもともとグレーゾーンに位置するので、^ff0000鯖を一般に開放するようなことはやめてください^000080。";
	mes "(ﾟдﾟ)ｶﾞﾝﾎｰ に通報されても知りません。友人知人を呼ぶ場合も十分気をつけてください。";
	mes "あくまで内輪で。その為、他のエミュ鯖のようなアカウント自動発行機能はついていません。^000000";
	mes "・・・以上です。";
	next;
	mes "[カプラ職員]";
	mes "それでは、Weissをお楽しんでください〜";
	mes "O（＾ゝ ＾*）oｷｭﾝｷｭﾝ";
	cutin "kafra_02",255;
	close;
LPotion:
	checkadditem 504,10,-,LHeavy;
	mes "[カプラ職員]";
	mes "赤ポーションを沢山お持ちですね。";
	mes "特別サービスで、白ポーションに交換しますね♪";
	delitem 501,10;
	additem 504,10;
	set F_PRT_Kafra_WhitePotion = 1;
	next;
	goto LStart;
LHeavy:
	mes "[カプラ職員]";
	mes "赤ポーションを沢山お持ちですね。";
	mes "特別サービスで、白ポーションに交換・・・と思ったんですけど、荷物を沢山お持ちのようですね。";
	mes "一度倉庫へお預けください〜♪";
	next;
	goto LStart;
}
//=============================================================================
